<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>IGNGG - A Discord Bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="./public/img/logo.png">

	
	<link rel="stylesheet" type="text/css" href="./public/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./public/css/style.css">
	
  
</head>
<body>

  <main>
    <!-- navbar -->
		<div class="container">
			<nav class="navbar navbar-dark navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="/">IGNGG</a>

					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarScroll">
						<ul class="navbar-nav ms-auto my-2 my-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="#features">Features</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#commands">Commands</a>
							</li>
							<li class="nav-item d-none">
								<a class="nav-link disabled">Link</a>
							</li>
						</ul>
					</div>
			
				</div>
			</nav>
		</div>
    <!-- navbar end -->

    <!-- jumbotron -->
		<div class="container col-xxl-8 px-4 py-5 mb-4">
			<div class="row flex-lg-row-reverse align-items-center g-5 py-5">
				<div class="col-10 col-sm-8 col-lg-6">
					<img src="./public/img/img.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" loading="lazy" width="700" height="500">
				</div>

				<div class="col-lg-6">
					<h1 class="display-5 fw-bold lh-1 mb-3">IGNGG</h1>
					<p class="lead">Skip the Google search and give your community the ability to access Game Guides on your Discord server.</p>
					<div class="d-grid gap-2 d-md-flex justify-content-md-start">
						<a href="https://discord.com/api/oauth2/authorize?client_id=1030253428573737041&permissions=0&scope=bot%20applications.commands" target="_blank" class="btn btn-primary">
							<i class="bi bi-discord me-2"></i>
							Add To Server
						</a>
					</div>
				</div>
			</div>
		</div>
    <!-- jumbotron end -->


    <!-- features -->
		<div class="container pt-5 mb-4" id="features">
			<div class="row mb-4">
				<div class="col-12 text-center">
					<h1 class="display-4 fw-normal">Features</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 mb-3">
					<div class="card text-bg-dark h-100">
						<div class="card-body">
							<h5 class="card-title">Guides</h5>
							<p class="card-text">Find guides by game with optional keyword for missions and objectives.</p>
						</div>
						<img src="./public/img/game_guides.png" class="card-img-bottom" alt="...">
					</div>
				</div>

				<div class="col-md-6 mb-3">
					<div class="card text-bg-dark h-100">
						<div class="card-body">
							<h5 class="card-title">Games</h5>
							<p class="card-text">.....</p>
						</div>
						<img src="./public/img/game_guides.png" class="card-img-bottom" alt="...">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 mb-3">
					<div class="card text-bg-dark h-100">
						<div class="card-body">
							<h5 class="card-title">Articles</h5>
							<p class="card-text">.....</p>
						</div>
						<img src="./public/img/game_guides.png" class="card-img-bottom" alt="...">
					</div>
				</div>

				<div class="col-md-6 mb-3">
					<div class="card text-bg-dark h-100">
						<div class="card-body">
							<h5 class="card-title">Entire Site</h5>
							<p class="card-text">.....</p>
						</div>
						<img src="./public/img/game_guides.png" class="card-img-bottom" alt="...">
					</div>
				</div>
			</div>
		</div>
		<!-- features end -->


		<!-- commands -->
		<div class="container pt-5" id="commands">
			<div class="row mb-4">
				<div class="col-12 text-center">
					<h1 class="display-4 fw-normal">Commands</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<div class="card text-bg-dark">
						<div class="card-body p-0">
							<div class="accordion accordion-flush" id="accordionCommands">
								<div class="accordion-item text-bg-dark">
									<h2 class="accordion-header" id="headingOne">
										<button class="accordion-button text-bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseIgnGuides" aria-expanded="true" aria-controls="collapseIgnGuides">
											/ign-guides <span class="text-muted ps-1">- Search Game Guides</span>
										</button>
									</h2>
									<div id="collapseIgnGuides" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionCommands">
										<div class="accordion-body">
											<h6>Usage Example:</h6>
											<p class="text-muted mb-3">/ign-guides game:Cyberpunk 2077</p>
											<p class="mb-0">with mission or objective:</p>
											<p class="text-muted mb-0">/ign-guides game:Cyberpunk 2077 keyword:Big in Japan</p>
										</div>
									</div>
								</div>

								<div class="accordion-item text-bg-dark">
									<h2 class="accordion-header" id="headingTwo">
										<button class="accordion-button text-bg-dark collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseIgnGames" aria-expanded="false" aria-controls="collapseIgnGames">
											/ign-games <span class="text-muted ps-1">- Search Games</span>
										</button>
									</h2>
									<div id="collapseIgnGames" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionCommands">
										<div class="accordion-body">
											<h6>Usage Example:</h6>
											<p class="text-muted mb-3">/ign-games game:Cyberpunk 2077</p>
										</div>
									</div>
								</div>

								<div class="accordion-item text-bg-dark">
									<h2 class="accordion-header" id="headingThree">
										<button class="accordion-button text-bg-dark collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseIgnArticles" aria-expanded="false" aria-controls="collapseIgnArticles">
											/ign-articles <span class="text-muted ps-1">- Search Articles</span>
										</button>
									</h2>
									<div id="collapseIgnArticles" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionCommands">
										<div class="accordion-body">
											<h6>Usage Example:</h6>
											<p class="text-muted mb-3">/ign-articles search:CD Projekt Red</p>
										</div>
									</div>
								</div>

								<div class="accordion-item text-bg-dark">
									<h2 class="accordion-header" id="headingThree">
										<button class="accordion-button text-bg-dark collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseIgnSite" aria-expanded="false" aria-controls="collapseIgnSite">
											/ign-site <span class="text-muted ps-1">- Search Entire Site</span>
										</button>
									</h2>
									<div id="collapseIgnSite" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionCommands">
										<div class="accordion-body">
											<h6>Usage Example:</h6>
											<p class="text-muted mb-3">/ign-site search:The Witcher season 2 review</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					
				</div>
			</div>

		</div>
		<!-- commands end -->
  </main>

  
  <!-- commands -->
  <div class="container d-none">
		<div class="mt-4"></div>
		<div class="row">
				<div class="col-md-4 my-2">
						<div class="card p-3">
								<h5>Select Commands Category</h5>
								<hr />
								<button onclick="active(this)" id="CategoryBtnAll" class="text-decoration-none btn btn-primary mt-2 my-1 p-2"><i class="fad fa-icons ttt"></i>&nbsp; All Commands</button>
								
										<button onclick="active(this)" id="CategoryBtn0" class="text-decoration-none btn btn-primary mt-2 my-1 p-2"><i class='fas fa-gift ttt'></i>&nbsp; Moderation Commands</button>
								
										<button onclick="active(this)" id="CategoryBtn1" class="text-decoration-none btn btn-primary mt-2 my-1 p-2"><i class='fas fa-globe-europe ttt'></i>&nbsp; General Commands</button>
								
										<button onclick="active(this)" id="CategoryBtn2" class="text-decoration-none btn btn-primary mt-2 my-1 p-2"><i class='fas fa-hammer-war ttt'></i>&nbsp;&nbsp; Leveling Commands</button>
								
										<button onclick="active(this)" id="CategoryBtn3" class="text-decoration-none btn btn-primary mt-2 my-1 p-2"><i class='fas fas fa-crown ttt'></i>&nbsp;&nbsp; Premium Commands</button>
								
						</div>
				</div>
				<div class="col-md-8 my-2">
						<input type="text" class="w-100 search-box" oninput="search(this.value)" placeholder="Search for commands" />
						
								
										<div class="mt-4"></div>
								
								<div class="commands-section" id="Category0">
										
												
												<div class="accordion accordion-flush mt-2" id="ban">
														<div class="accordion-item">
																<h2 class="accordion-header" id="flush-headingOne">
																		<button class="accordion-button text-bg-dark collapsed" data-bs-toggle="collapse" data-bs-target="#fban">
																				 /ban&nbsp; <span class="command-descreption">- ban a member</span>
																		</button>
																</h2>
																<div id="fban" class="accordion-collapse collapse" data-bs-parent="#ban">
																		<div class="accordion-body">
																				<span>Usage Examples:</span> <br />
																				<span class="examples">
																						
																								/ban @memebr<br>
																						
																				</span>
																		</div>
																</div>
														</div>
												</div>
										
												
												<div class="accordion accordion-flush mt-2" id="kick">
														<div class="accordion-item">
																<h2 class="accordion-header" id="flush-headingOne">
																		<button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fkick">
																				 /kick&nbsp; <span class="command-descreption">- kick a member</span>
																		</button>
																</h2>
																<div id="fkick" class="accordion-collapse collapse" data-bs-parent="#kick">
																		<div class="accordion-body">
																				<span>Usage Examples:</span> <br />
																				<span class="examples">
																						
																								/kick @memebr
																						
																				</span>
																		</div>
																</div>
														</div>
												</div>
										
												
												<div class="accordion accordion-flush mt-2" id="mute">
														<div class="accordion-item">
																<h2 class="accordion-header" id="flush-headingOne">
																		<button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fmute">
																				 /mute&nbsp; <span class="command-descreption">- mute a member</span>
																		</button>
																</h2>
																<div id="fmute" class="accordion-collapse collapse" data-bs-parent="#mute">
																		<div class="accordion-body">
																				<span>Usage Examples:</span> <br />
																				<span class="examples">
																						
																								/mute @member
																						
																				</span>
																		</div>
																</div>
														</div>
												</div>
												
								</div>
						
								
								<div class="commands-section" id="Category1">
										
												
												<div class="accordion accordion-flush mt-2" id="help">
														<div class="accordion-item">
																<h2 class="accordion-header" id="flush-headingOne">
																		<button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fhelp">
																				 /help&nbsp; <span class="command-descreption">- Bot&#39;s help menu</span>
																		</button>
																</h2>
																<div id="fhelp" class="accordion-collapse collapse" data-bs-parent="#help">
																		<div class="accordion-body">
																				<span>Usage Examples:</span> <br />
																				<span class="examples">
																						
																								/help<br>/help command:ban
																						
																				</span>
																		</div>
																</div>
														</div>
												</div>
										
												
												<div class="accordion accordion-flush mt-2" id="ping">
														<div class="accordion-item">
																<h2 class="accordion-header" id="flush-headingOne">
																		<button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fping">
																				 /ping&nbsp; <span class="command-descreption">- Get bot&#39;s host server status &amp; latency</span>
																		</button>
																</h2>
																<div id="fping" class="accordion-collapse collapse" data-bs-parent="#ping">
																		<div class="accordion-body">
																				<span>Usage Examples:</span> <br />
																				<span class="examples">
																						
																								/ping
																						
																				</span>
																		</div>
																</div>
														</div>
												</div>
										
												
												<div class="accordion accordion-flush mt-2" id="invite">
														<div class="accordion-item">
																<h2 class="accordion-header" id="flush-headingOne">
																		<button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#finvite">
																				 /invite&nbsp; <span class="command-descreption">- Invite bot to your server</span>
																		</button>
																</h2>
																<div id="finvite" class="accordion-collapse collapse" data-bs-parent="#invite">
																		<div class="accordion-body">
																				<span>Usage Examples:</span> <br />
																				<span class="examples">
																						
																								/invite
																						
																				</span>
																		</div>
																</div>
														</div>
												</div>
										
								</div>
						
								
								<div class="commands-section" id="Category2">
										
												
												<div class="accordion accordion-flush mt-2" id="leaderboard">
														<div class="accordion-item">
																<h2 class="accordion-header" id="flush-headingOne">
																		<button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fleaderboard">
																				 /leaderboard&nbsp; <span class="command-descreption">- Get your servers leaderboards </span>
																		</button>
																</h2>
																<div id="fleaderboard" class="accordion-collapse collapse" data-bs-parent="#leaderboard">
																		<div class="accordion-body">
																				<span>Usage Examples:</span> <br />
																				<span class="examples">
																						
																								/leaderboard
																						
																				</span>
																		</div>
																</div>
														</div>
												</div>
										
								</div>
						
								
								<div class="commands-section" id="Category3">
										
												
												<div class="accordion accordion-flush mt-2" id="reactionrole">
														<div class="accordion-item">
																<h2 class="accordion-header" id="flush-headingOne">
																		<button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#freactionrole">
																				<span class='badge badge-vip rounded-pill'><i class='far fa-crown'></i></span>&nbsp; /reactionrole&nbsp; <span class="command-descreption">- start the setup process for creating a reaction role</span>
																		</button>
																</h2>
																<div id="freactionrole" class="accordion-collapse collapse" data-bs-parent="#reactionrole">
																		<div class="accordion-body">
																				<span>Usage Examples:</span> <br />
																				<span class="examples">
																						
																								/reactionrole
																						
																				</span>
																		</div>
																</div>
														</div>
												</div>
										
												
												<div class="accordion accordion-flush mt-2" id="slowmode">
														<div class="accordion-item">
																<h2 class="accordion-header" id="flush-headingOne">
																		<button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fslowmode">
																				<span class='badge badge-vip rounded-pill'><i class='far fa-crown'></i></span>&nbsp; /slowmode&nbsp; <span class="command-descreption">- add slowmode for a channel</span>
																		</button>
																</h2>
																<div id="fslowmode" class="accordion-collapse collapse" data-bs-parent="#slowmode">
																		<div class="accordion-body">
																				<span>Usage Examples:</span> <br />
																				<span class="examples">
																						
																								/slowmode :time
																						
																				</span>
																		</div>
																</div>
														</div>
												</div>
										
								</div>
						
				</div>
		</div>
</div>
  <!-- commands end -->

  <!-- footer -->
  <div class="footer d-none">
    <div class="container">
      <div class="footer-items">
        <div class="footer-item">
          <span>Partners</span>
          <ul class="footer-ul">
            <li><a href="#">Partner 1</a></li>
            <li><a href="#">Partner 2</a></li>
            <li><a href="#">Partner 3</a></li>
            <li><a href="#">Partner 4</a></li>
            <li><a href="#">Partner 5</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <span>Links</span>
          <ul class="footer-ul">
            <li><a href="#">Discord</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- footer end -->

  <script type="text/javascript" src="./public/js/bootstrap.bundle.min.js"></script>
</body>

</html>