<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>IGNGG - A Discord Bot</title>

	<meta name="description" content="Discord Bot for finding Game Guides directly in chat.">
	<meta name="keywords" content="discord, discord bot, game guides, games, ign">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/png" href="./public/img/IGNGG-Logo_avatar.png">


	<link rel="stylesheet" type="text/css" href="./public/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./public/css/style.css">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="IGNGG - A Discord Bot" />
	<meta name="twitter:description" content="Discord Bot for finding Game Guides directly in chat." />
	<meta name="twitter:image" content="https://igngg.com/public/img/IGNGG-Logo_avatar.png" />

	<meta property="og:site_name" content="IGNGG.com">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="IGNGG - A Discord Bot" />
	<meta property="og:description" content="Discord Bot for finding Game Guides directly in chat." />
	<meta property="og:image" content="https://igngg.com/public/img/IGNGG-Logo_avatar.png" />
	<meta property="og:url" content="https://igngg.com/" />

	<link href="https://igngg.com/" rel="canonical" />
</head>

<body>

	<main>
		<!-- navbar -->
		<div class="container">
			<nav class="navbar navbar-dark navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="/">
						<img src="./public/img/IGNGG-Logo.png" alt="IGNGG Logo" height="30"
							class="d-inline-block align-text-top">
					</a>

					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarScroll">
						<ul class="navbar-nav ms-auto my-2 my-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="#features">Features</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#commands">Commands</a>
							</li>
							<li class="nav-item d-none">
								<a class="nav-link disabled">Link</a>
							</li>
						</ul>
					</div>

				</div>
			</nav>
		</div>
		<!-- navbar end -->

		<!-- jumbotron -->
		<div class="container col-xxl-9 px-4 py-5 pb-3 mb-0">
			<div class="row flex-lg-row-reverse align-items-center g-5 py-5">
				<div class="col-12 col-sm-8 col-lg-6">
					<img src="./public/img/command.gif" class="d-block mx-lg-auto img-fluid" alt="IGNGG Example"
						loading="lazy" width="700" height="500">
				</div>

				<div class="col-lg-6 pe-5">
					<h1 class="display-5 fw-bold lh-1 mb-3">IGNGG</h1>
					<p class="lead">Provide your Discord community with the ability to access Game Guides directly,
						rather than searching on Google.</p>
					<div class="d-grid gap-2 d-md-flex justify-content-md-start">
						<a href="https://discord.com/api/oauth2/authorize?client_id=1030253428573737041&permissions=0&scope=bot%20applications.commands"
							target="_blank" class="btn btn-primary btn-purple">
							<i class="bi bi-discord me-2"></i>
							Add To Server
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- jumbotron end -->


		<!-- features -->
		<div class="container pt-5 mb-4" id="features">
			<div class="row mb-4">
				<div class="col-12 text-center">
					<h1 class="display-4 fw-normal">Features</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 mb-3">
					<div class="card text-bg-dark h-100">
						<div class="card-body">
							<h5 class="card-title">Guides</h5>
							<p class="card-text">Find guides by game with optional keyword for missions and objectives.
							</p>
						</div>
						<img src="./public/img/ign-guides.png" class="card-img-bottom" alt="...">
					</div>
				</div>

				<div class="col-md-6 mb-3">
					<div class="card text-bg-dark h-100">
						<div class="card-body">
							<h5 class="card-title">Games</h5>
							<p class="card-text">Find a games dedicated page.</p>
						</div>
						<img src="./public/img/ign-games.png" class="card-img-bottom" alt="...">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 mb-3">
					<div class="card text-bg-dark h-100">
						<div class="card-body">
							<h5 class="card-title">Articles</h5>
							<p class="card-text">Get the latest article from a game or keyword.</p>
						</div>
						<img src="./public/img/ign-articles.png" class="card-img-bottom" alt="...">
					</div>
				</div>

				<div class="col-md-6 mb-3">
					<div class="card text-bg-dark h-100">
						<div class="card-body">
							<h5 class="card-title">Entire Site</h5>
							<p class="card-text">Search the entire site.</p>
						</div>
						<img src="./public/img/ign-site.png" class="card-img-bottom" alt="...">
					</div>
				</div>
			</div>
		</div>
		<!-- features end -->


		<!-- commands -->
		<div class="container py-5" id="commands">
			<div class="row mb-4">
				<div class="col-12 text-center">
					<h1 class="display-4 fw-normal">Commands</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<div class="card text-bg-dark">
						<div class="card-body p-0">
							<div class="accordion accordion-flush" id="accordionCommands">
								<div class="accordion-item text-bg-dark">
									<h2 class="accordion-header" id="headingOne">
										<button class="accordion-button text-bg-dark" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseIgnGuides"
											aria-expanded="true" aria-controls="collapseIgnGuides">
											/ign-guides <span class="text-muted ps-1">- Search Game Guides</span>
										</button>
									</h2>
									<div id="collapseIgnGuides" class="accordion-collapse collapse show"
										aria-labelledby="headingOne" data-bs-parent="#accordionCommands">
										<div class="accordion-body">
											<h6>Usage Example:</h6>
											<p class="text-muted mb-3">/ign-guides game:Cyberpunk 2077</p>
											<p class="mb-0">with mission or objective:</p>
											<p class="text-muted mb-0">/ign-guides game:Cyberpunk 2077 keyword:Big in
												Japan</p>
										</div>
									</div>
								</div>

								<div class="accordion-item text-bg-dark">
									<h2 class="accordion-header" id="headingTwo">
										<button class="accordion-button text-bg-dark collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseIgnGames"
											aria-expanded="false" aria-controls="collapseIgnGames">
											/ign-games <span class="text-muted ps-1">- Search Games</span>
										</button>
									</h2>
									<div id="collapseIgnGames" class="accordion-collapse collapse"
										aria-labelledby="headingTwo" data-bs-parent="#accordionCommands">
										<div class="accordion-body">
											<h6>Usage Example:</h6>
											<p class="text-muted mb-0">/ign-games game:Cyberpunk 2077</p>
										</div>
									</div>
								</div>

								<div class="accordion-item text-bg-dark">
									<h2 class="accordion-header" id="headingThree">
										<button class="accordion-button text-bg-dark collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseIgnArticles"
											aria-expanded="false" aria-controls="collapseIgnArticles">
											/ign-articles <span class="text-muted ps-1">- Search Articles</span>
										</button>
									</h2>
									<div id="collapseIgnArticles" class="accordion-collapse collapse"
										aria-labelledby="headingThree" data-bs-parent="#accordionCommands">
										<div class="accordion-body">
											<h6>Usage Example:</h6>
											<p class="text-muted mb-0">/ign-articles search:CD Projekt Red</p>
										</div>
									</div>
								</div>

								<div class="accordion-item text-bg-dark">
									<h2 class="accordion-header" id="headingThree">
										<button class="accordion-button text-bg-dark collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseIgnSite"
											aria-expanded="false" aria-controls="collapseIgnSite">
											/ign-site <span class="text-muted ps-1">- Search Entire Site</span>
										</button>
									</h2>
									<div id="collapseIgnSite" class="accordion-collapse collapse"
										aria-labelledby="headingThree" data-bs-parent="#accordionCommands">
										<div class="accordion-body">
											<h6>Usage Example:</h6>
											<p class="text-muted mb-0">/ign-site search:The Witcher season 2 review</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>

		</div>
		<!-- commands end -->


		<!-- footer -->
		<div class="container">
			<footer class="row py-3 my-4 border-top">
				<div class="col-md-6 mb-3">
					<p class="mb-1 text-muted">IGNGG</p>
					<p class="mb-0">Made by: <a href="https://dainelvera.com" target="_blank">Dainel Vera</a></p>
				</div>

				<div class="col-md-6">
					<ul class="nav ">
						<li class="nav-item"><a href="https://github.com/acidtib/ign-gg-site" target="_blank"
								class="nav-link px-2 ps-0 text-muted">Website</a></li>
						<li class="nav-item"><a href="https://github.com/acidtib/ign-gg" target="_blank"
								class="nav-link px-2 text-muted">Discord Bot</a></li>
						<li class="nav-item"><a href="https://github.com/acidtib/ign-search-proxy" target="_blank"
								class="nav-link px-2 text-muted">Search API</a></li>
					</ul>
				</div>
			</footer>
		</div>
		<!-- footer end -->
	</main>

	<script type="text/javascript" src="./public/js/bootstrap.bundle.min.js"></script>
</body>

</html>